REACT_APP_SUPABASE_URL=https://rypkpdelpmobvslvlbtm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cGtwZGVscG1vYnZzbHZsYnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTQ5ODAsImV4cCI6MjA3MTE5MDk4MH0.k2Mc-cqmpV0mvaXKH77MTrgg1AubSVIlrvFRlymaiKc
WATCHPACK_POLLING=true
